# Test

./: dependency-reduced-pom.xml  pom.xml  treeIdea.sh
config/: config.yml
scripts/: backend.sh  install.sh  postinstall.sh  preinstall.sh  uninstall.sh
src/main/java/com/example/test/: Application.java  Main.java
src/main/resources/com/example/test/: hello-view.fxml  test.service
